{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": [ "ES6" ],
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./bot/src/**/*.ts",
        "./web/src/**/*.ts"
    ]
}
